Zaits.DACS.WPF.MVVM/LetterKeyboardExample/MainWindow.xaml

<Window x:Class="LetterKeyboardExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Zaits.WPF.Controls;assembly=Zaits.WPF.Controls"
        xmlns:local="clr-namespace:LetterKeyboardExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding Target, Mode=OneWay}"/>
        <controls:LetterKeyboard Grid.Row="3"
                                 Grid.Column="1"
                                 CharButtonCommand="{Binding CharCommand}"
                                 BackspaceButtonCommand="{Binding BackspaceCommand}"
                                 CapsLockButtonCommand="{Binding CapsLockCommand}"/>
    </Grid>
</Window>
