Zaits.DACS.WPF.MVVM/NumericKeyboardExample/MainWindow.xaml


<Window x:Class="NumericKeyboardExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Zaits.WPF.Controls;assembly=Zaits.WPF.Controls"
        xmlns:local="clr-namespace:NumericKeyboardExample"
        xmlns:controls1="clr-namespace:Controls;assembly=Zaits.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="50">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding Target, Mode=OneWay}" />
        <controls:NumericKeyboard Grid.Row="1"
                                  Grid.Column="3"
                                  EnterButtonCommand="{Binding DigitCommand}"
                                  BackspaceButtonCommand="{Binding BackspaceCommand}" />
        <controls1:Spinner Grid.Row="2" Grid.Column="2"
                           CircleBrush="Purple"
                           CircleOpacity="0.7"
                           CircleSize="20"
                           CircleNumber="10"
                           CircleRotation="Counterclockwise" />
    </Grid>
</Window>
