Zaits.DACS.WPF.MVVM/Zaits.WPF.Controls/NumericUpDown.xaml

<UserControl x:Class="Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericUpDown}}}" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Height="30"
                    Margin="0 10 0 0"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="Purple"
                    Padding="0"
                    Content="+"
                    Command="{Binding RightButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericUpDown}}}" />
            
            <Button Height="30"
                    Margin="0 0 0 10"
                    FontWeight="Bold"
                    Background="Purple"
                    FontSize="20"
                    Content="-"
                    Padding="0"
                    Command="{Binding LeftButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericUpDown}}}" />
            
        </StackPanel>
        
        <TextBlock Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Margin="5"
                   Text="{Binding TargetValue, Mode=OneWay, StringFormat=D, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericUpDown}}}" />
        
    </Grid>
</UserControl>
